# microservice-mongodb

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/ncash/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ncash/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseChangLog.java
auth-service/src/main/java/com/ncash/authservice/constant/: APIConstant.java  ResponseMessage.java
auth-service/src/main/java/com/ncash/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ncash/authservice/dto/: AuthRequest.java
auth-service/src/main/java/com/ncash/authservice/entity/: UserCredential.java
auth-service/src/main/java/com/ncash/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/ncash/authservice/response/: APIOutput.java  APIResponseUtil.java  AuthResponse.java  EmptyBean.java  ExceptionResponseModel.java
auth-service/src/main/java/com/ncash/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties  application.yml  logback.xml
auth-service/src/test/java/com/ncash/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ncash/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/ncash/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/ncash/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/ncash/discovery/: DiscoveryApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/ncash/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/ncash/emailservice/mailing/: EmailService.java  OrderEvent.java  TemplateConfig.java  kafkaDataBaseConsumer.java
email-service/src/main/resources/: application.properties  application.yml
email-service/src/main/resources/templates/: orderconform.ftl  orderfailed.ftl
email-service/src/test/java/com/ncash/emailservice/: EmailServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ncash/gateway/: GatewayApplication.java
gateway/src/main/java/com/ncash/gateway/config/: AppConfig.java
gateway/src/main/java/com/ncash/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/ncash/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ncash/gateway/: GatewayApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/ncash/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/ncash/ordersservice/client/: ProductClient.java
orders-service/src/main/java/com/ncash/ordersservice/config/: DatabaseChangLog.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  SwaggerConfig.java
orders-service/src/main/java/com/ncash/ordersservice/constant/: APIConstant.java  OrderStatus.java  ResponseMessage.java
orders-service/src/main/java/com/ncash/ordersservice/controller/: OrderController.java
orders-service/src/main/java/com/ncash/ordersservice/dto/: OrderRequest.java  ProductDto.java
orders-service/src/main/java/com/ncash/ordersservice/entity/: Order.java
orders-service/src/main/java/com/ncash/ordersservice/exception/: OrderNotFoundException.java  ProductNotFoundException.java  StockInsufficientException.java
orders-service/src/main/resources/: application.properties  application.yml  logback.xml
orders-service/src/test/java/com/ncash/ordersservice/: OrdersServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ncash/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml  logback.xml
product-service/src/test/java/com/ncash/productservice/: ProductServiceApplicationTests.java
(+22 files in other folders)
