spring.application.name=product-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=portnumer
spring.data.mongodb.database=dbname


spring.cache.type=redis
spring.cache.redis.cache-null-values=true
