spring.application.name=email-service

server.port=8484

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourmailid
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.config.to-mail=tomail


#kafka consumer properties

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= order-service 
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer